---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname common
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/common
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname metrics-server
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/metrics-server
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname external-secrets-operator
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/external-secrets/external-secrets-operator
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname external-secrets-backend
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/external-secrets/external-secrets-backend
  prune: true
  dependsOn:
    - name: external-secrets-operator
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname secrets
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/secrets
  prune: true
  dependsOn:
    - name: external-secrets-backend
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname istio
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/istio/istio
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname istio-resources
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/istio/istio-peerauth
  prune: true
  dependsOn:
    - name: istio
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname external-dns
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/external-dns
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname k8-gateway-api
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/ingress/k8-gateway-api
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname istio-gateway
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/ingress/gateway
  prune: true
  dependsOn:
    - name: k8-gateway-api
    - name: istio
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname supabase
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/supabase
  prune: true
  dependsOn:
    - name: secrets
    - name: istio-gateway
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: &appname velero
  namespace: flux-system
spec:
  commonMetadata:
    labels:
      app.kubernetes.io/name: *appname
  interval: 1m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infra/velero
  prune: true
